{
  "name": "awardly",
  "version": "1.0.0",
  "private": true,
  "description": "Reusable paid voting and awards management platform by Elite Developers",
  "scripts": {
    "dev:web": "pnpm --filter @awardly/web dev",
    "dev:admin": "pnpm --filter @awardly/admin dev",
    "dev:api": "pnpm --filter @awardly/api dev",
    "build": "pnpm -r build",
    "build:vercel": "pnpm -r build && node -e \"require('fs').cpSync('apps/admin/dist', 'apps/web/dist/admin', {recursive: true})\"",
    "build:web": "pnpm --filter @awardly/web build",
    "build:admin": "pnpm --filter @awardly/admin build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @awardly/database db:generate",
    "db:migrate": "pnpm --filter @awardly/database db:migrate",
    "db:seed": "pnpm --filter @awardly/database db:seed",
    "db:studio": "pnpm --filter @awardly/database db:studio",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@11.9.0",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/node": "^5.0.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.38.4",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "vercel": "^62.1.0"
  }
}